# FastAPI Backend Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-backend.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-backend.txt

# Copy application files
COPY fastapi-endpoints.py .

# Create necessary directories
RUN mkdir -p /app/data /app/backups

# Copy initial data files
COPY public/data/* /app/data/ 2>/dev/null || true

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "fastapi-endpoints:app", "--host", "0.0.0.0", "--port", "3001"]
